___awdiv@counter 2C 0 BANK0 1
__end_of_stepMotor 7E9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepMotor@graus 30 0 BANK0 1
__end_of___awdiv 739 0 CODE 0
_ppr 3A 0 BANK0 1
stepMotor@sentido 7C 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 67B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 67B 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 664 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 651 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 39 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 69E 0 CODE 0
__end_of_main 69E 0 CODE 0
_passos 28 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3A 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
stepMotor@t 32 0 BANK0 1
_stepMotor 739 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numpassos 37 0 BANK0 1
__ptext1 739 0 CODE 0
__ptext2 664 0 CODE 0
__ptext3 69E 0 CODE 0
__ptext4 6C6 0 CODE 0
__ptext5 640 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
stepMotor@x 34 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
motorpasso_init@pulsosporrevolucao 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 6C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_motorpasso_init 651 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 634 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 640 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 655 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_meiopassos 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6C6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E9 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 67B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3B BANK0 20 1
text1 E72 FD1 CODE E72 0
text4 D8C E71 CODE D8C 0
text3 D3C D8B CODE D3C 0
maintext CF6 D3B CODE CF6 0
text2 CC8 CF5 CODE CC8 0
inittext CA2 CC7 CODE CA2 0
text5 C80 CA1 CODE C80 0
idataBANK0 C68 C7F CODE C68 0
%locals
dist/default/production\MotordePassos.X.production.o
C:\Users\20185210\AppData\Local\Temp\su0.
786 7E9 0 CODE 0
789 7E9 0 CODE 0
848 7E9 0 CODE 0
849 7EA 0 CODE 0
850 7EB 0 CODE 0
851 7EC 0 CODE 0
852 7ED 0 CODE 0
853 7EE 0 CODE 0
854 7EF 0 CODE 0
855 7F0 0 CODE 0
856 7F1 0 CODE 0
857 7F2 0 CODE 0
861 7F7 0 CODE 0
862 7F8 0 CODE 0
863 7F9 0 CODE 0
864 7FA 0 CODE 0
865 7FB 0 CODE 0
871 7FC 0 CODE 0
873 7FC 0 CODE 0
874 7FD 0 CODE 0
822 651 0 CODE 0
823 651 0 CODE 0
824 652 0 CODE 0
825 653 0 CODE 0
826 654 0 CODE 0
833 655 0 CODE 0
834 655 0 CODE 0
835 65A 0 CODE 0
836 65B 0 CODE 0
837 65C 0 CODE 0
838 65D 0 CODE 0
839 65E 0 CODE 0
840 65F 0 CODE 0
841 660 0 CODE 0
842 661 0 CODE 0
843 662 0 CODE 0
844 663 0 CODE 0
main.c
17 67B 0 CODE 0
19 67B 0 CODE 0
21 685 0 CODE 0
23 685 0 CODE 0
25 69A 0 CODE 0
26 69B 0 CODE 0
configuracao.c
40 739 0 CODE 0
42 73A 0 CODE 0
44 742 0 CODE 0
45 762 0 CODE 0
47 764 0 CODE 0
48 76E 0 CODE 0
49 774 0 CODE 0
50 77D 0 CODE 0
51 791 0 CODE 0
53 791 0 CODE 0
56 799 0 CODE 0
57 7B9 0 CODE 0
59 7BB 0 CODE 0
60 7C5 0 CODE 0
61 7CB 0 CODE 0
62 7D4 0 CODE 0
63 7E8 0 CODE 0
67 7E8 0 CODE 0
delay.c
12 664 0 CODE 0
14 664 0 CODE 0
16 665 0 CODE 0
17 66C 0 CODE 0
18 673 0 CODE 0
14 673 0 CODE 0
19 67A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 69E 0 CODE 0
43 69E 0 CODE 0
44 6A1 0 CODE 0
45 6A1 0 CODE 0
46 6A5 0 CODE 0
47 6AB 0 CODE 0
48 6B2 0 CODE 0
49 6B9 0 CODE 0
52 6C0 0 CODE 0
53 6C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 6C6 0 CODE 0
13 6C6 0 CODE 0
14 6C9 0 CODE 0
15 6CD 0 CODE 0
16 6D2 0 CODE 0
17 6D5 0 CODE 0
18 6D5 0 CODE 0
19 6D9 0 CODE 0
20 6DE 0 CODE 0
21 6E3 0 CODE 0
22 6E3 0 CODE 0
23 6E5 0 CODE 0
24 6EB 0 CODE 0
25 6ED 0 CODE 0
26 6EE 0 CODE 0
27 6F5 0 CODE 0
28 6FA 0 CODE 0
25 6FA 0 CODE 0
29 700 0 CODE 0
30 700 0 CODE 0
31 707 0 CODE 0
32 711 0 CODE 0
33 717 0 CODE 0
34 719 0 CODE 0
35 719 0 CODE 0
36 720 0 CODE 0
37 728 0 CODE 0
38 728 0 CODE 0
39 72D 0 CODE 0
40 733 0 CODE 0
41 738 0 CODE 0
configuracao.c
16 640 0 CODE 0
19 640 0 CODE 0
20 643 0 CODE 0
21 644 0 CODE 0
22 645 0 CODE 0
24 646 0 CODE 0
25 649 0 CODE 0
26 64A 0 CODE 0
27 64B 0 CODE 0
29 64C 0 CODE 0
30 650 0 CODE 0
