%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185210\AppData\Local\Temp\su0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\MotordePassos.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 739 739 B0 2
text2 CODE 0 664 664 17 2
text3 CODE 0 69E 69E 28 2
text4 CODE 0 6C6 6C6 73 2
text5 CODE 0 640 640 11 2
nvBANK0 BANK0 1 3A 3A 2 1
maintext CODE 0 67B 67B 23 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C 9 1
inittext CODE 0 651 651 13 2
bssBANK0 BANK0 1 35 35 5 1
idataBANK0 CODE 0 634 634 C 2
dataBANK0 BANK0 1 20 20 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-633 2
CONST 800-1FFF 2
ENTRY 3-633 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-633 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-633 2
STRCODE 800-1FFF 2
STRING 3-633 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MotordePassos.X.production.o
7E9 cinit CODE >786:C:\Users\20185210\AppData\Local\Temp\su0.
7E9 cinit CODE >789:C:\Users\20185210\AppData\Local\Temp\su0.
7E9 cinit CODE >848:C:\Users\20185210\AppData\Local\Temp\su0.
7EA cinit CODE >849:C:\Users\20185210\AppData\Local\Temp\su0.
7EB cinit CODE >850:C:\Users\20185210\AppData\Local\Temp\su0.
7EC cinit CODE >851:C:\Users\20185210\AppData\Local\Temp\su0.
7ED cinit CODE >852:C:\Users\20185210\AppData\Local\Temp\su0.
7EE cinit CODE >853:C:\Users\20185210\AppData\Local\Temp\su0.
7EF cinit CODE >854:C:\Users\20185210\AppData\Local\Temp\su0.
7F0 cinit CODE >855:C:\Users\20185210\AppData\Local\Temp\su0.
7F1 cinit CODE >856:C:\Users\20185210\AppData\Local\Temp\su0.
7F2 cinit CODE >857:C:\Users\20185210\AppData\Local\Temp\su0.
7F7 cinit CODE >861:C:\Users\20185210\AppData\Local\Temp\su0.
7F8 cinit CODE >862:C:\Users\20185210\AppData\Local\Temp\su0.
7F9 cinit CODE >863:C:\Users\20185210\AppData\Local\Temp\su0.
7FA cinit CODE >864:C:\Users\20185210\AppData\Local\Temp\su0.
7FB cinit CODE >865:C:\Users\20185210\AppData\Local\Temp\su0.
7FC cinit CODE >871:C:\Users\20185210\AppData\Local\Temp\su0.
7FC cinit CODE >873:C:\Users\20185210\AppData\Local\Temp\su0.
7FD cinit CODE >874:C:\Users\20185210\AppData\Local\Temp\su0.
640 text5 CODE >16:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
640 text5 CODE >19:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
643 text5 CODE >20:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
644 text5 CODE >21:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
645 text5 CODE >22:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
646 text5 CODE >24:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
649 text5 CODE >25:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
64A text5 CODE >26:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
64B text5 CODE >27:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
64C text5 CODE >29:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
650 text5 CODE >30:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
6C6 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C6 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6C9 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6CD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D5 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D5 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6D9 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6DE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E3 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E3 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6E5 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EB text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6ED text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6EE text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6F5 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
6FA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
700 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
700 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
707 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
711 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
717 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
719 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
719 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
720 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
728 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
728 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
72D text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
733 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
738 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
69E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
69E text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A1 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A1 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6A5 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6AB text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6B2 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6B9 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6C0 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6C5 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
664 text2 CODE >12:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
664 text2 CODE >14:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
665 text2 CODE >16:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
66C text2 CODE >17:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
673 text2 CODE >14:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
673 text2 CODE >18:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
67A text2 CODE >19:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\delay.c
739 text1 CODE >40:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
73A text1 CODE >42:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
742 text1 CODE >44:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
762 text1 CODE >45:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
764 text1 CODE >47:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
76E text1 CODE >48:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
774 text1 CODE >49:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
77D text1 CODE >50:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
791 text1 CODE >51:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
791 text1 CODE >53:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
799 text1 CODE >56:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7B9 text1 CODE >57:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7BB text1 CODE >59:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7C5 text1 CODE >60:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7CB text1 CODE >61:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7D4 text1 CODE >62:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7E8 text1 CODE >63:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
7E8 text1 CODE >67:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\configuracao.c
67B maintext CODE >17:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
67B maintext CODE >19:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
685 maintext CODE >21:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
685 maintext CODE >23:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
69A maintext CODE >25:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
69B maintext CODE >26:C:\Users\20185210\MPLABXProjects\Motor_de_Passo\MotordePassos.X\main.c
651 inittext CODE >822:C:\Users\20185210\AppData\Local\Temp\su0.
651 inittext CODE >823:C:\Users\20185210\AppData\Local\Temp\su0.
652 inittext CODE >824:C:\Users\20185210\AppData\Local\Temp\su0.
653 inittext CODE >825:C:\Users\20185210\AppData\Local\Temp\su0.
654 inittext CODE >826:C:\Users\20185210\AppData\Local\Temp\su0.
655 inittext CODE >833:C:\Users\20185210\AppData\Local\Temp\su0.
655 inittext CODE >834:C:\Users\20185210\AppData\Local\Temp\su0.
65A inittext CODE >835:C:\Users\20185210\AppData\Local\Temp\su0.
65B inittext CODE >836:C:\Users\20185210\AppData\Local\Temp\su0.
65C inittext CODE >837:C:\Users\20185210\AppData\Local\Temp\su0.
65D inittext CODE >838:C:\Users\20185210\AppData\Local\Temp\su0.
65E inittext CODE >839:C:\Users\20185210\AppData\Local\Temp\su0.
65F inittext CODE >840:C:\Users\20185210\AppData\Local\Temp\su0.
660 inittext CODE >841:C:\Users\20185210\AppData\Local\Temp\su0.
661 inittext CODE >842:C:\Users\20185210\AppData\Local\Temp\su0.
662 inittext CODE >843:C:\Users\20185210\AppData\Local\Temp\su0.
663 inittext CODE >844:C:\Users\20185210\AppData\Local\Temp\su0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
stepMotor@sentido 7C 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\su0.o
_main CF6 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start 0 0 CODE 0 init C:\Users\20185210\AppData\Local\Temp\su0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\su0.o
wtemp0 7E 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
stepMotor@t 32 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
stepMotor@x 34 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__end_of___wmul D8C 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__end_of___awdiv E72 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\su0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_meiopassos 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_stepMotor FD2 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\MotordePassos.X.production.o
___wmul D3C 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ppr 3A 0 BANK0 1 nvBANK0 dist/default/production\MotordePassos.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
stepMotor@graus 30 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
_stepMotor E72 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185210\AppData\Local\Temp\su0.o
_numpassos 37 0 BANK0 1 bssBANK0 dist/default/production\MotordePassos.X.production.o
_indice 39 0 BANK0 1 bssBANK0 dist/default/production\MotordePassos.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_motorpasso_init CA2 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
___awdiv D8C 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
_passos 28 0 BANK0 1 dataBANK0 dist/default/production\MotordePassos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\su0.o
stacklo 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\su0.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CA2 0 CODE 0 inittext dist/default/production\MotordePassos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_motorpasso_init C80 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\MotordePassos.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E72 0 CODE 0 text1 dist/default/production\MotordePassos.X.production.o
__ptext2 CC8 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\MotordePassos.X.production.o
__ptext4 D8C 0 CODE 0 text4 dist/default/production\MotordePassos.X.production.o
__ptext5 C80 0 CODE 0 text5 dist/default/production\MotordePassos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C68 0 CODE 0 idataBANK0 dist/default/production\MotordePassos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CAA 0 CODE 0 inittext dist/default/production\MotordePassos.X.production.o
__size_of_motorpasso_init 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__end_of_main D3C 0 CODE 0 maintext dist/default/production\MotordePassos.X.production.o
__end_of_delay CF6 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CC8 0 CODE 0 text2 dist/default/production\MotordePassos.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\MotordePassos.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\MotordePassos.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MotordePassos.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
motorpasso_init@pulsosporrevolucao 70 0 COMMON 1 cstackCOMMON dist/default/production\MotordePassos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 739 E72 B0 2
text2 0 664 CC8 17 2
text3 0 69E D3C 28 2
text4 0 6C6 D8C 73 2
text5 0 640 C80 11 2
maintext 0 67B CF6 23 2
cstackCOMMON 1 70 70 E 1
inittext 0 651 CA2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 634 C68 C 2
dataBANK0 1 20 20 1C 1
config 0 2007 400E 2 2
