___awdiv@counter 20 0 BANK0 1
__end_of_stepMotor 77A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
stepMotor@graus 24 0 BANK0 1
__end_of___awdiv 7ED 0 CODE 0
_ppr 35 0 BANK0 1
stepMotor@sentido 2A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6D2 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6BB 0 CODE 0
stepMotor@i 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 6A8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 37 0 BANK0 1
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6D2 0 CODE 0
__end_of_main 722 0 CODE 0
_passos 2D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
stepMotor@t 26 0 BANK0 1
_stepMotor 722 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
stepMotor@numpassos 28 0 BANK0 1
__ptext1 722 0 CODE 0
__ptext2 6BB 0 CODE 0
__ptext3 6D2 0 CODE 0
__ptext4 77A 0 CODE 0
__ptext5 697 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
motorpasso_init@pulsosporrevolucao 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___awdiv 77A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_motorpasso_init 6A8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 68F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motorpasso_init 697 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of_motorpasso_init 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6AC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6FA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7ED 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6FA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7ED 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text4 EF4 FD9 CODE EF4 0
text1 E44 EF3 CODE E44 0
maintext DF4 E43 CODE DF4 0
text3 DA4 DF3 CODE DA4 0
text2 D76 DA3 CODE D76 0
inittext D50 D75 CODE D50 0
text5 D2E D4F CODE D2E 0
idataBANK0 D1E D2D CODE D1E 0
%locals
dist/default/production\MotordePassos.X.production.o
C:\Users\20185210\AppData\Local\Temp\sqk.
778 7ED 0 CODE 0
781 7ED 0 CODE 0
828 7ED 0 CODE 0
829 7EE 0 CODE 0
830 7EF 0 CODE 0
831 7F0 0 CODE 0
832 7F1 0 CODE 0
833 7F2 0 CODE 0
834 7F3 0 CODE 0
835 7F4 0 CODE 0
836 7F5 0 CODE 0
837 7F6 0 CODE 0
841 7FB 0 CODE 0
847 7FC 0 CODE 0
849 7FC 0 CODE 0
850 7FD 0 CODE 0
802 6A8 0 CODE 0
803 6A8 0 CODE 0
804 6A9 0 CODE 0
805 6AA 0 CODE 0
806 6AB 0 CODE 0
813 6AC 0 CODE 0
814 6AC 0 CODE 0
815 6B1 0 CODE 0
816 6B2 0 CODE 0
817 6B3 0 CODE 0
818 6B4 0 CODE 0
819 6B5 0 CODE 0
820 6B6 0 CODE 0
821 6B7 0 CODE 0
822 6B8 0 CODE 0
823 6B9 0 CODE 0
824 6BA 0 CODE 0
main.c
17 6FA 0 CODE 0
19 6FA 0 CODE 0
21 704 0 CODE 0
23 704 0 CODE 0
24 714 0 CODE 0
25 71E 0 CODE 0
26 71F 0 CODE 0
configuracao.c
35 722 0 CODE 0
39 725 0 CODE 0
40 745 0 CODE 0
42 748 0 CODE 0
43 752 0 CODE 0
44 758 0 CODE 0
45 761 0 CODE 0
46 779 0 CODE 0
delay.c
12 6BB 0 CODE 0
14 6BB 0 CODE 0
16 6BC 0 CODE 0
17 6C3 0 CODE 0
18 6CA 0 CODE 0
14 6CA 0 CODE 0
19 6D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 6D2 0 CODE 0
43 6D2 0 CODE 0
44 6D5 0 CODE 0
45 6D5 0 CODE 0
46 6D9 0 CODE 0
47 6DF 0 CODE 0
48 6E6 0 CODE 0
49 6ED 0 CODE 0
52 6F4 0 CODE 0
53 6F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 77A 0 CODE 0
13 77A 0 CODE 0
14 77D 0 CODE 0
15 781 0 CODE 0
16 786 0 CODE 0
17 789 0 CODE 0
18 789 0 CODE 0
19 78D 0 CODE 0
20 792 0 CODE 0
21 797 0 CODE 0
22 797 0 CODE 0
23 799 0 CODE 0
24 79F 0 CODE 0
25 7A1 0 CODE 0
26 7A2 0 CODE 0
27 7A9 0 CODE 0
28 7AE 0 CODE 0
25 7AE 0 CODE 0
29 7B4 0 CODE 0
30 7B4 0 CODE 0
31 7BB 0 CODE 0
32 7C5 0 CODE 0
33 7CB 0 CODE 0
34 7CD 0 CODE 0
35 7CD 0 CODE 0
36 7D4 0 CODE 0
37 7DC 0 CODE 0
38 7DC 0 CODE 0
39 7E1 0 CODE 0
40 7E7 0 CODE 0
41 7EC 0 CODE 0
configuracao.c
16 697 0 CODE 0
19 697 0 CODE 0
20 69A 0 CODE 0
21 69B 0 CODE 0
22 69C 0 CODE 0
24 69D 0 CODE 0
25 6A0 0 CODE 0
26 6A1 0 CODE 0
27 6A2 0 CODE 0
29 6A3 0 CODE 0
30 6A7 0 CODE 0
