<circuit animate="1" noLinAcc="5" reactStep="50" type="simulide_0.4" speed="1000000">
 
Rail-18: 
<item labelrot="0" valLabely="8" Voltage="5" valLabRot="0" objectName="Rail-18" Unit=" V" Show_Volt="true" id="Rail-18" hflip="1" valLabelx="-16" y="-156" Show_id="false" x="-564" labely="-24" rotation="0" itemtype="Rail" labelx="-16" vflip="1"/>
 
Stepper-4: 
<item Bipolar="false" labelrot="0" valLabely="0" valLabRot="0" Resistance="100" Steps="4" objectName="Stepper-4" Unit=" Ω" id="Stepper-50" hflip="1" valLabelx="0" y="-68" Show_id="true" x="-464" labely="-62" rotation="0" itemtype="Stepper" labelx="-32" vflip="1"/>
 
pic16f887-3: 
<item labelrot="0" valLabely="0" Logic_Symbol="false" valLabRot="0" objectName="pic16f887-3" Auto_Load="false" id="pic16f887-42" hflip="1" Mhz="4" valLabelx="0" y="-196" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" x="-652" labely="-20" rotation="0" itemtype="PIC" labelx="0" Program="../../Documents/MotordePassos.X.production.hex" vflip="1"/>
 
ULN2804-1: 
<item valLabelx="0" vflip="1" itemtype="Subcircuit" id="ULN2804-28" y="0" Show_id="true" labely="-20" valLabRot="0" hflip="1" valLabely="0" Logic_Symbol="false" rotation="0" labelrot="0" x="0" objectName="ULN2804-1" labelx="0"/>
 
Connector-6: 
<item enodeid="Circ_eNode-7" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-6" endpinid="Stepper-4-PinA1" id="Connector-51" hflip="1" pointList="-660,-44,-668,-44,-668,-8,-548,-8,-548,-100,-536,-100" valLabelx="0" y="-44" Show_id="false" x="-660" labely="-24" startpinid="pic16f887-3-RD0" rotation="0" itemtype="Connector" labelx="-16" vflip="1"/>
 
Connector-8: 
<item enodeid="Circ_eNode-9" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-8" endpinid="Stepper-4-PinB1" id="Connector-53" hflip="1" pointList="-660,-36,-664,-36,-664,-12,-552,-12,-552,-84,-536,-84" valLabelx="0" y="-36" Show_id="false" x="-660" labely="-24" startpinid="pic16f887-3-RD1" rotation="0" itemtype="Connector" labelx="-16" vflip="1"/>
 
Connector-10: 
<item enodeid="Circ_eNode-11" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-10" endpinid="Stepper-4-PinA2" id="Connector-55" hflip="1" pointList="-596,-36,-556,-36,-556,-52,-536,-52" valLabelx="0" y="-36" Show_id="false" x="-596" labely="-24" startpinid="pic16f887-3-RD2" rotation="0" itemtype="Connector" labelx="-16" vflip="1"/>
 
Connector-12: 
<item enodeid="Circ_eNode-13" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-12" endpinid="Stepper-4-PinB2" id="Connector-56" hflip="1" pointList="-596,-44,-544,-44,-544,-36,-536,-36" valLabelx="0" y="-44" Show_id="false" x="-596" labely="-24" startpinid="pic16f887-3-RD3" rotation="0" itemtype="Connector" labelx="-16" vflip="1"/>
 
Connector-19: 
<item enodeid="enode-19" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-19" endpinid="Rail-18-outnod" id="Connector-19" hflip="1" pointList="-536,-68,-536,-156,-548,-156" valLabelx="0" y="-68" Show_id="false" x="-536" labely="-24" startpinid="Stepper-4-PinCo" rotation="0" itemtype="Connector" labelx="-16" vflip="1"/>
 
PlotterWidget-16: 
<item inputMethodHints="0" sizePolicy="" modal="false" normalGeometry="" focus="false" frameGeometry="" windowTitle="" windowModality="0" minimumHeight="200" y="0" size="" windowIcon="" windowIconText="" styleSheet="" updatesEnabled="true" baseSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" focusPolicy="0" minimumSizeHint="" height="200" minimized="false" maximized="false" Tracks="1" isActiveWindow="true" maximumSize="" objectName="PlotterWidget-16" cursor="" visible="false" whatsThis="" MaxVolt="500" toolTip="" minimumSize="" minimumWidth="200" maximumHeight="200" sizeHint="" accessibleDescription="" autoFillBackground="false" x="0" locale="" acceptDrops="false" toolTipDuration="-1" frameSize="" rect="" enabled="true" width="200" childrenRect="" fullScreen="false" windowOpacity="1" MinVolt="-500" accessibleName="" itemtype="Plotter" palette="" windowFilePath="" sizeIncrement="" Scale="1" statusTip="" layoutDirection="0" mouseTracking="false" maximumWidth="1000" childrenRegion="" windowModified="false" geometry="" pos="" contextMenuPolicy="1"/>
 
</circuit>
